<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        function showContent() {
            element = document.getElementById("content");
            check = document.getElementById("check");
            if (check.checked) {
                element.style.display='block';
            }
            else {
                element.style.display='none';
            }
        }
    </script>
    <form id="Horario">
    
        <h1>Escoja el Nivel</h1>
        <div class="select">
            <select name="nivel" id="nivel">
            <option selected disabled>Elige una opción</option>
            <option value="N1">Primer Nivel</option>
            <option value="N2">Segundo Nivel</option>
            <option value="N3">Tercer Nivel</option>
            <option value="N4">Cuarto Nivel</option>
            <option value="N5">Quinto Nivel</option>
            <option value="N6">Sexto Nivel</option>
            <option value="N7">Séptimo Nivel</option>
            <option value="N8">Octavo Nivel</option>
            <option value="N9">Noveno Nivel</option>
            <option value="N10">Décimo Nivel</option>
            </select>
        </div>
    
        <h1>Escoja el paralelo</h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <div class="select">
        <select class="selectpicker" data-style="btn-danger" id="opcion" name="opcion" onchange="seleccionado()" >
            <option selected disabled>Elige una opción</option>
            <option value="cat">Paralelo A</option>
            <option value="subcat">Paralelo B</option>
            <option value="prod">Paralelo C</option>
        </select>
        </div> 

        <div id="categoria" style="display:none;">
        <h3 class="center">Asignaturas del Nivel seleccionado</h3> </br>
        <input type="checkbox" name="check" id="check"  onchange="javascript:showContent()"/> Aplicaciones Web I 
        <div id="content" style="display: none;"> 
            <table></br>
                <thead>
                    <tr>
                        <th>Día</th><th>Hora Inicio </th><th>Hora Fin</th>
                    </tr>
                </thead>
                <tr>
                    <td>Lunes</td><td>8:00</td><td>10:00</td>
                </tr>
                <tr><td>Martes</td><td>8:00</td><td>10:00</td></tr>
                <tr><td>Jueves</td><td>10:00</td><td>12:00</td></tr>
            </table>
        </div> </br>
        <input type="checkbox" name="check2" id="check2"  onchange="javascript:showContent2()"/> Gestión de Base de Datos
        <div id="content2" style="display: none;"> 
            <table></br>
                <thead>
                    <tr>
                        <th>Día</th><th>Hora Inicio </th><th>Hora Fin</th>
                    </tr>
                </thead>
                <tr>
                    <td>Jueves</td><td>8:00</td><td>10:00</td>
                </tr>
                <tr><td>Viernes</td><td>8:00</td><td>10:00</td></tr>
            </table>
        </div> </br>
        <input type="checkbox" name="check3" id="check3"  onchange="javascript:showContent3()"/> Interfaces y Multimedia
        <div id="content3" style="display: none;">
            <table></br>
                <thead>
                    <tr>
                        <th>Día</th><th>Hora Inicio </th><th>Hora Fin</th>
                    </tr>
                </thead>
                <tr>
                    <td>Lunes</td><td>10:00</td><td>12:00</td>
                </tr>
                <tr><td>Martes</td><td>15:00</td><td>17:00</td></tr>
            </table>
        </div> </br>
        <input type="checkbox" name="check4" id="check4"  onchange="javascript:showContent4()"/> Ingeniería de Software
        <div id="content4" style="display: none;">
            <table></br>
                <thead>
                    <tr>
                        <th>Día</th><th>Hora Inicio </th><th>Hora Fin</th>
                    </tr>
                </thead>
                <tr>
                    <td>Martes</td><td>10:00</td><td>12:00</td>
                </tr>
                <tr><td>Miércoles</td><td>8:00</td><td>10:00</td></tr>
            </table>
        </div> </br>
        <input type="checkbox" name="check5" id="check5"  onchange="javascript:showContent5()"/> Redes del Computador
        <div id="content5" style="display: none;">
            <table></br>
                <thead>
                    <tr>
                        <th>Día</th><th>Hora Inicio </th><th>Hora Fin</th>
                    </tr>
                </thead>
                <tr>
                    <td>Miércoles</td><td>10:00</td><td>12:00</td>
                </tr>
                <tr><td>Viernes</td><td>10:00</td><td>12:00</td></tr>
            </table>
        </div> </br>
        <input type="checkbox" name="check6" id="check6"  onchange="javascript:showContent6()"/> Lectura y escritura de textos académicos
        <div id="content6" style="display: none;">
            <table></br>
                <thead>
                    <tr>
                        <th>Día</th><th>Hora Inicio </th><th>Hora Fin</th>
                    </tr>
                </thead>
                <tr>
                    <td>Miércoles</td><td>14:00</td><td>16:00</td>
                </tr>   
            </table>
        </div>
        <input type="submit" class="send-button" value="Siguiente">
        </form>
        <script src="code.js" type="text/javascript"></script>

        
</body>
</html>