<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <title>Document</title>
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Menu/menu.html" class="nav__title">HorariosFacci</a>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../Contactenos/Formulario 4.html" class="nav__links">Contactenos</a>
                </li>
                <li class="nav__items">
                    <a href="../Despues/despues.html" class="nav__links">Inico de sesion</a>
                </li>
                <li class="nav__items">
                    <a href="../Registrarse/Formulario 1.html" class="nav__links">Registrarse</a>
                </li>

                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>
    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">Iniciar Sesión</h2>

            <div class="about__main">
                <form action="../Inicio de Sesion/Formulario2.html" method="get">
                    <div>
                        <input type="submit" class="boton" value="Sesión Docente">
                    </div>
                    <div>
                        <input type="submit" class="boton" value="Sesión Estudiante">
                    </div>
                </form>

            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>
            <h3 class="footer__copyright">Derechos reservados &copy; HorariosFacci</h3>
        </section>
    </footer>
</body>

</html>