<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Formulario de contáctenos</title>
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Menu/menu.html" class="nav__title">HorariosFacci</a>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../Contactenos/Formulario 4.html" class="nav__links">Contactenos</a>
                </li>
                <li class="nav__items">
                    <a href="../Despues/despues.html" class="nav__links">Inico de sesion</a>
                </li>
                <li class="nav__items">
                    <a href="../Registrarse/Formulario 1.html" class="nav__links">Registrarse</a>
                </li>

                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>
    </header>
    <main>
        <form id="caja-contacto">
            <h4>Contáctenos</h4>
            <label>
                <p>Ingresa tu nombre</p>
            </label>
            <input class="controls" type="text" id="nombre" name="nombre" placeholder="Nombres">
            <span id="n-error" aria-live="assertive"></span>
    
            <label>
                <p>Ingresa tu número de teléfono</p>
            </label>
            <input class="controls" type="text" id="telefono" name="telefono" placeholder="Teléfono">
            <span id="t-error" aria-live="assertive"></span>
    
            <label>
                <p>Ingresa tu correo electrónico</p>
            </label>
            <input class="controls" type="email" name="correo" id="correo" placeholder="E-mail">
            <span id="c-error" aria-live="assertive"></span>
    
            <label>
                <p>Escribe tu mensaje</p>
            </label>
            <textarea id="mensaje"></textarea>
    
            <input type="submit" class="send-button" value="Enviar contacto">
        </form>
    </main>
    <footer class="footer">
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>
            <h3 class="footer__copyright">Derechos reservados &copy; HorariosFacci</h3>
        </section>
    </footer>
    <script src="code.js" type="text/javascript"></script>
</body>

</html>