<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="../Menu/menu.html" class="nav__title">HorariosFacci</a>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../Contactenos/Formulario 4.html" class="nav__links">Contactenos</a>
                </li>
                <li class="nav__items">
                    <a href="../Despues/despues.html" class="nav__links">Iniciar sesión</a>
                </li>
                <li class="nav__items">
                    <a href="../Registrarse/Formulario 1.html" class="nav__links">Registrarse</a>
                </li>

                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">Aprende a crear tus horarios.</h1>
            <p class="hero__paragraph">Si deseas mantenerte organizado.</p>
            <a href="../horarios/inicio.html" class="cta">Comienza ahora</a>
        </section>
    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">Beneficios de preferirnos</h2>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/horario.png" class="about__icon">
                    <h3 class="about__title">Fácil de utilizar</h3>
                    <p class="about__paragrah">El usuario no tiene más que pulsar un botón al inicio 
                        de su jornada laboral, y volver a hacer clic al finalizarla</p>
                </article>

                <article class="about__icons">
                    <img src="images/notificacion.svg" class="about__icon">
                    <h3 class="about__title">Alertas</h3>
                    <p class="about__paragrah">Aviso por medio de notificaciones acerca 
                        de los horarios escogidos.</p>
                </article>

                <article class="about__icons">
                    <img src="images/planificacion.svg" class="about__icon">
                    <h3 class="about__title">Mejor planificacion</h3>
                    <p class="about__paragrah">Tenga organizado toda tu
                        agenda para no perderte ningun horario.</p>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; HorariosFacci</h3>
        </section>
    </footer>
</body>
<script src="menu.js" type="text/javascript"></script>

</html>